DATABASE_URL="postgresql://role_774c85372:IqKyXRhunulFL2UlAGOdxj1bc7BY7aul@db-774c85372.db001.hosteddb.reai.io:5432/774c85372"
NEXTAUTH_URL="https://964018517.preview.abacusai.app"
NEXTAUTH_SECRET="GGDjOtvqQtNJN5GmrrOw0xxGD10VxmwW"
ABACUSAI_API_KEY="04bb92cdf6fe4d799dd1c287a38db16c"
